{
  "name": "netlify-plugin-submit-sitemap",
  "version": "0.2.3",
  "description": "Automatically submit your sitemap to Google, Bing, and Yandex!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdeleeuwe/netlify-plugin-submit-sitemap.git"
  },
  "author": "Cassius de Leeuwe <cassius@cadl.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdeleeuwe/netlify-plugin-submit-sitemap/issues"
  },
  "homepage": "https://github.com/cdeleeuwe/netlify-plugin-submit-sitemap#readme",
  "keywords": [
    "netlify",
    "netlify-plugin"
  ],
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
